@extends('appDashBoard')

	@section('content')
    
    
        <h1 class="page-header">投稿一覧</h1>
    
    <div class="table-responsive">
        <table class="table table-striped table-bordered">
          <thead>
            <tr>
              <th>ID</th>
              <th class="col-md-3">TITLE</th>
              <th>日時</th>
              <th>CONTENTS</th>
              <th>Header</th>
              
            </tr>
          </thead>
          <tbody>
          
    	<?php echo "SESSION: " . session('del_key'); ?>
        
    	@foreach($all_posts as $post)
        	<tr>
            	<td>
                	{{$post->id}}
                </td>
    			<td>
	        		<h3>{{$post->title}}</h3>
                </td>
                                    
                <td>
                	{{$post->content}}
                </td>
                <td>
                	{{$post->sub_content}}
                </td>
                <td>
                	<a href="dashboard/edit/{{$post->id}}" class="btn btn-primary btn-sm">編集</a>
                </td>
        	</tr>
        @endforeach
        
        </tbody>
        </table>
        </div>
    
    <?php echo $all_posts->render(); ?>
    

    
    @endsection

