<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateUserinfoTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('userinfo', function (Blueprint $table) {
            $table->increments('id');
            $table->integer('user_id'); // or big
            $table->integer('user_number');
            $table->date('birth');
            $table->string('has_child');
            $table->integer('child_age');
            $table->string('is_trip');
            $table->string('eng_ability');
            $table->integer('get_year');
            $table->string('exp_type');
            $table->string('position');
            $table->text('other');
            $table->timestamps();
        });
    }
    
    /*
    	名前*、メールアドレス*、パスワード*、
        生年月日*、
        所在地*、職歴、役職、子供の有無、子供の年齢、出張の可否、英語能力、
        公認会計士資格取得年、過去の経験監査業種、監査時のポジション、その他（*は必須）
    
    */

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::drop('userinfo');
    }
}

