@extends('appDashBoard')

	@section('content')
    
    
        <h1 class="page-header"><span class="mega-octicon octicon-file-text"></span> カテゴリー一覧</h1>
    	
        <div class="row">
        	<form class="col-md-3 col-md-offset-9">
            	{{-- <span class="octicon octicon-search"></span> --}}
                <input type="search" class="form-control" placeholder="Search...">
            </form>
        </div><br />
        
        <div class="table-responsive">
            <table class="table table-striped table-bordered">
              <thead>
                <tr>
                  <th>ID</th>
                  <th class="col-md-3">NAME</th>
                  <th class="col-md-2">SLUG</th>
                  <th>COUNT</th>
                  <th>ACTION</th>
                  
                </tr>
              </thead>
              <tbody>
            
            @foreach($objs as $obj)
                <tr>
                    <td>
                        {{$obj->id}}
                    </td>
                    <td>
                        <strong>{{$obj->name}}</strong>
                    </td>
                                        
                    <td>
                        {{$obj->slug}}
                    </td>
                    <td>
                        {{-- {{$obj->main_content}} --}}
                    </td>
                    <td>
                        <a href="{{url('dashboard/category-edit/'. $obj->id)}}" class="btn btn-primary btn-sm center-block">編集</a>
                        <a href="{{url('dashboard/category-del/'. $obj->id)}}" class="btn btn-primary btn-sm center-block">削除</a>
                    </td>
                </tr>
            @endforeach
            
            </tbody>
            </table>
        </div>
    
    <?php echo $objs->render(); ?>
    

    
    @endsection

